:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
.container {
  max-width: 1400px;
  padding: 0px 40px;
}

a {
  color: inherit;
  text-decoration: none;
}


.blog {
  text-align: center;
  margin: 40px 0px;
  .blog_title{
    margin: 0px 0px 30px;
    color: #666;
    font-family: 'Raleway',sans-serif;
  }
  .blog_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    width: 100%;
    justify-content:center;
    .blog_item {
      a{
        color: inherit; /* blue colors for links too */
        text-decoration: inherit;
      }
      margin: 0px 20px 40px;
      min-height: 300px;
      background: #171717 50%;
      background-size: cover;
      border-radius: 5px;
      text-decoration: none;
      .bi_img {
        height: 200px;
        margin: 0px 0px 20px;
        overflow: hidden;
        img{
          width: 90%;
        }
      }
      .bi_title {
        font-size: 1.2rem;
        font-weight: 500;
        margin: 1.5em 0 .5em;
      }

      .bi_content {
        padding: 20px;
        font-size: 0.8rem;
        text-align: justify;
        color: #999999;
      }
      .reading_time{
        font-family: 'Raleway', sans-serif;
        color: #738a94;
        font-size: 0.8rem;
        line-height: 33px;
        letter-spacing: .5px;
        text-transform: uppercase;
      }
      &:hover{
        box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
        transition: all .4s ease;
        transform: translate3D(0,-1px,0) scale(1.02);
      }
    }
  }

  .blog_button {
    a {
      text-decoration: inherit;
      display: block;
      width: 200px;
      margin: 0px auto 24px;
      letter-spacing: 1px;
      padding: 15px 26px;
      background: #fc4f4f;
      color: white;
      outline-offset: -2px;
      transition: all .3s ease;
      &:hover{
        background: #fff;
        color: #fc4f4f;
      }
    }
  }
}
@media only screen and (max-width: 900px) {
.blog{
  .blog_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
}
@media only screen and (max-width: 600px) {
.blog{
  .blog_wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}
}